# Application Port
server.port=8083

# Database Information
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=sims
spring.datasource.password=sims

# Experiments
experiments.basedir=C:/Dev/BuildDir/Shared/experiments/