# Application Port
server.port=8082

# Database Information
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=sims
spring.datasource.password=sims

# Cadmium
cadmium.include_base=C:/Dev/BuildDir/Simulators/Cadmium/cadmium/include
cadmium.include_time=C:/Dev/BuildDir/Simulators/Cadmium/DESTimes/include
cadmium.include_atomics=C:/Dev/BuildDir/Shared/atomics
cadmium.include_includes=C:/Dev/BuildDir/Shared/includes/win/

cadmium.resetcommon=C:/Dev/BuildDir/Scripts/Cadmium/runcommon.bat

# Experiments
experiments.basedir=C:/Dev/BuildDir/Shared/experiments/
experiments.compile=C:/Dev/BuildDir/Scripts/Cadmium/runcompile.bat
experiments.run=C:/Dev/BuildDir/Scripts/Cadmium/runsim.bat

# XSD Locations
xsd.config=c:/Dev/BuildDir/Shared/XSD/configfile.xsd
xsd.coupled=c:/Dev/BuildDir/Shared/XSD/coupledmodel.xsd